<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100%;
            width: 100%;
            border-color: black;
            background-image: url("https://cdn.pixabay.com/photo/2020/03/16/14/58/family-4937226_1280.jpg");
            background-position: absolute;
            background-repeat: no-repeat;
        }

        #h{
            display: flex;
            justify-content: space-around;
        align-items: center;
        }
       #h:hover{
        color: white;
        align-items: center;
        /* background-color: black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 100%;
        


       }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width:40%;
        }

        li{
            list-style: none;

        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover{
            background-color: black;
            border-radius: 20px;
            color: maroon;
            padding: 5px 30px;
        }
            
    </style>
</head>
<body>
    <header>
        <h1 id="h">MEMORIES</h1>

    <nav>
        <li><a href="">Moments💕</a></li>
        <li><a href="">Joy😍</a></li>
        <li><a href="">Sad'◡'</a></li>
        <li><a href="">misunderstandings😊</a></li>

    </nav>
    <div>
        
    </div>
</header>
    
</body>
</html>