<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/689457386/photo/bouquet-of-white-roses-and-lace.jpg?s=612x612&w=0&k=20&c=gk3oeTFj8EClIsG3qFG5Sbsof_G1i_rVTYyM6aJUpx8=");
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 30%;
            /* 1st one is x axis means width */
            


        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/901953444/photo/man-offering-flowers-to-girlfriend.jpg?s=612x612&w=0&k=20&c=rGJVKeUOgnLA-BBktBelfbtuJWGVn3yZ7yHoynQw27I=");
            background-repeat: no-repeat;
            background-size: 40% 230px;
            /* position: absolute;
            top: 200px;
            right: 20px; */
            background-position: 700px 200px;
            /* 600px 1st value means x axis 
            100px 2nd value means y axis */
            

        }

        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/871870942/photo/couple-on-a-date.jpg?s=612x612&w=0&k=20&c=9sjXQrl_spcB8e6BB7BsJc3knWleq0WnM9j_DQbOOB8=");
            background-repeat: no-repeat;
            background-size: 40% 230px;
            position: absolute;
            top: 500px;
            right: 20px;
            /* background-position: 30px 0px; */
            /* 600px 1st value means x axis 
            100px 2nd value means y axis */

        }

        #img5{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/878474692/photo/happy-and-beautiful-couple-in-love.jpg?s=612x612&w=0&k=20&c=ZWLSMjZCM2hhATYdC3boYfjv2NUtVb3i8-IXWoiXapg=");
            background-repeat: no-repeat;
            background-size: 40% 230px;
            /* position: absolute;
            top: 200px;
            right: 20px; */
            background-position: 700px 200px;
            /* 600px 1st value means x axis 
            100px 2nd value means y axis */
        }

        #img6{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/1062126602/photo/honeymoon-travel-silhouete-of-couple-in-love-on-the-beach.jpg?s=612x612&w=0&k=20&c=h4CvQdq2HmFJ6J2nc0uVJMEEf4GKiIKOktB0In7kL-Q=");
            background-repeat: no-repeat;
            background-size: 40% 230px;
            position: absolute;
            top: 1100px;
            right: 20px;
            /* background-position: 30px 0px; */
            /* 600px 1st value means x axis 
            100px 2nd value means y axis */

        }

        #p2{
            width: 50%;
             position: absolute;
            top: 500px;
            right: 20px; 
            text-align: justify;

        }
        #p1{
            width: 50%;
             position: absolute;
            top: 200px;
            left: 20px; 
            text-align: justify;

        }

        #p3{
            width: 50%;
             position: absolute;
            top: 800px;
            left: 20px; 
            text-align: justify;

        }

        #p4{
            width: 50%;
             position: absolute;
            top: 1100px;
            right: 20px; 
            text-align: justify;

        }
    </style>
</head>
<body>

    <div id="img1"><h1><center>ONE PLESANT DAY</center></h1>
        </div>

    <!-- </div> -->

    <div ><p id="p1"> In palmistry, marriage lines (also known as relationship lines or union lines) are the small horizontal lines located on the side of the palm, just below the base of the little finger (on the Mercury mount). These lines are believed to indicate aspects of a person's relationships, including marriage, long-term partnerships, and sometimes significant romantic relationships. - *Intersection with other lines*: If a marriage line intersects with other lines on the palm, it might symbolize the influence of external factors on the relationship, such as career, health, or children.
        - *Presence of islands or chains*: Islands or chains on the marriage line might represent periods of turmoil, misunderstandings, or stress within the relationship.
        
        It's important to note that palmistry is considered a pseudoscience, and interpretations of palm lines, including marriage lines, are not based on scientific evidence. Interpretations can vary greatly depending on cultural beliefs and the individual palm reader.  </p>

        <div id="img2">
    
    </div></div>
    


    <div ><p id="p2"> very road has its bumps, so when facing problems in a relationship, quotes can work wonders to relight the spark. Fortunately, with so many beloved rom-coms and hit songs to choose from, we’re spoilt for choice when it comes to uplifting quotes about love and romance. If you’re after tough love from Carrie Bradshaw or sweet nothings from Norah Ephron, we’ve got you covered. 

After all, relationships can be tough - but that’s where quotes about a long distance relationship and their shared love can help. No matter how far apart two people may be, nothing puts a smile on someone’s face like a sweet reminder of their partner’s love. Whether you text one of these quotes to them to brighten their day, write it in a card, or use it as a caption to an Instagram or TikTok post alongside a photo of you both - it’s a surprisingly powerful way to the heart.

So, if you can’t find the words to express what you feel inside, choose one from the list below that pulls at the heartstrings.</p>

<div id="img3">
    
</div></div>


<div id="img4">
</div>

<!-- </div> -->

<div ><p id="p3"> In palmistry, marriage lines (also known as relationship lines or union lines) are the small horizontal lines located on the side of the palm, just below the base of the little finger (on the Mercury mount). These lines are believed to indicate aspects of a person's relationships, including marriage, long-term partnerships, and sometimes significant romantic relationships. - *Intersection with other lines*: If a marriage line intersects with other lines on the palm, it might symbolize the influence of external factors on the relationship, such as career, health, or children.
- *Presence of islands or chains*: Islands or chains on the marriage line might represent periods of turmoil, misunderstandings, or stress within the relationship.

It's important to note that palmistry is considered a pseudoscience, and interpretations of palm lines, including marriage lines, are not based on scientific evidence. Interpretations can vary greatly depending on cultural beliefs and the individual palm reader.  </p>

<div id="img5">

</div></div>



<div ><p id="p4"> very road has its bumps, so when facing problems in a relationship, quotes can work wonders to relight the spark. Fortunately, with so many beloved rom-coms and hit songs to choose from, we’re spoilt for choice when it comes to uplifting quotes about love and romance. If you’re after tough love from Carrie Bradshaw or sweet nothings from Norah Ephron, we’ve got you covered. 

After all, relationships can be tough - but that’s where quotes about a long distance relationship and their shared love can help. No matter how far apart two people may be, nothing puts a smile on someone’s face like a sweet reminder of their partner’s love. Whether you text one of these quotes to them to brighten their day, write it in a card, or use it as a caption to an Instagram or TikTok post alongside a photo of you both - it’s a surprisingly powerful way to the heart.

So, if you can’t find the words to express what you feel inside, choose one from the list below that pulls at the heartstrings.</p>

<div id="img6">

</div></div>
</body>
</html>