<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            height: 100vh;
            width: 100vw;
            /* background-image: url("https://wallpapercave.com/wp/wp7969053.jpg"); */
            background-color:gray;
           
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-attachment: fixed;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://png.pngtree.com/png-clipart/20230105/original/pngtree-indian-wedding-mehendi-couple-for-ceremony-girl-wearing-yellow-colour-outfit-png-image_8874102.png");
           
            background-repeat: no-repeat;
            background-size: 210px 210px;
            position: absolute;
            top: 310px;
            left: 920px;
        }



        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://png.pngtree.com/png-clipart/20230112/original/pngtree-indian-wedding-clipart-containing-bride-and-groom-wearing-yellow-colour-mehendi-png-image_8906657.png");
           
            background-repeat: no-repeat;
            background-size: 210px 210px;
            position: absolute;
            top: 10px;
            left: 20px;
        }

        #id2{
            position: absolute;
            left: 600px;
            bottom: 20px;
        }

        


       
    </style>
</head>
<body >
    <center>

        <div id="img1">
            <!-- <div id="img2"></div> -->
            <div id="img3"></div>
           
        <form action="" >
            <fieldset>
            <legend><font color="black">LOG-IN</font></legend>
           
           <h1>DESTINY </h1>
           <h4>(made by heaven  .........❤)</h4>
           
           <h3>To access the application please enter your correct details.</h3>
                
                    <table cellpadding="5px" cellspacing="5px" bgcolor="lightyellow">

<tr>
    <td>
        <label for="un">USERNAME</label>
    </td>
    <td>
         <input type="number" placeholder="please enter your username" name="un" id="un" required>
    </td>
</tr>
<br>
<tr>
    <td>
        <label for="pw">PASSWORD</label>
    </td>
    <td>
         <input type="password" placeholder="please enter your password" name="pw" id="pw" required>
    </td>
</tr>
<tr>
    <center>
        <td colspan="2">
           <a href="forgetpassword.html"> forget password..?</a>
        </td>
    </center>
</tr>
<tr>
    <td>
        
        <button><a href="templete.html">submit</a></button>
    </td>
</tr>   
 
<tr>
    <td>
        <button>reset</button>
    </td>
    <td>
        <button>Cancel</button>
   </td>
</tr>
<tr>

<!-- <td>

   <center><h4>Didn't have any account  ?</h4></center>
   <a href="newaccount.html"><center><h4>Create new account</h4></center></a>
</td> -->
</tr>
</table>
<h1>A TRUE PARTNER WILL NEVER BE APART FROM THE SOUL... 💕</h1>





</div></div>
<!-- </fieldset> -->

   
        </form>

       
    </center>
    

</fieldset>
</div></div></div></div></div></div>

<a href="open.html"><button id="id2"><center><div>OPEN</div></center></button></a>


</body>
</html>