<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-color: rgb(6, 5, 5);
        text-shadow: 8px 8px 10px;
        color: rgba(55, 12, 129, 0.642);
    }

    #megha{
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: space-around;

    }

    #megha1{
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: space-around;

    }

    #megha2{
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: space-around;

    }







    #img1{
        height: 100vh;
        width: 100vw;
        background-image: url("https://cdn.pixabay.com/photo/2016/11/21/15/58/wedding-1846114_1280.jpg");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img2{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.DhOTJ2k1sXbm70LZreX0agHaE8&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img3{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.7RFuGiS2EaeF5NbRGcwGwgAAAA&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img4{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.6A27XQMkp4UI2R9wUbYSOQHaEK&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img5{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.OMngCEc_uvllpAgXpVxZ4AHaEN&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img6{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.il0_TgKHxASos9lM7xYxoQAAAA&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img7{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.RU_22m61vdNyzRjk9uMndQHaE7&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }
    
    #img8{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.UMDZfo7_XsHROZ4GUm398AHaFj&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img9{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.u22eCp1uzObShoi81f14TAHaE8&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img10{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.dzL2DPdm3usaQb0ZoinWKQHaHa&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img11{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.JrWZrPHoooCDM-Etkfhf4gAAAA&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }

    #img12{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.Xhk664k0OcrOrJPhWFkPpwHaE6&pid=Api&P=0&h=180");
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: 250px 250px;
    }
    #v1{
        display: flex;
        
    }
    

    
    </style>
    
</head>
<body>
    <h1>
        
           <a href="officialwelcome.html"> <center>Welcome to our official page</center></a>
           

           <h1>Sample of our wedding decorations</h1>
       
    </h1>
    <!-- <h2><center>1.Simple destiny arrangements</center></h2> -->
      
      <div id="megha">
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>

      </div>

      <div id="megha1">
        <div id="img5"></div>
        <div id="img6"></div>
        <div id="img7"></div>
        <div id="img8"></div>

      </div>

      <div id="megha2">
        <div id="img9"></div>
        <div id="img10"></div>
        <div id="img11"></div>
        <div id="img12"></div>

      </div>
     <h1>Photography Samples</h1> 
     <br><br>
      <div id="v1">
        <video src="/marregevideo2.mp4" height="200px"  width="800px" controls loop autoplay muted></video>
      <video src="/marrege1.mp4" height="200px"  width="1000px" controls loop autoplay muted></video>
    </div>
      
</body>
</html>