<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;

        } */
        
        #boy{
            height: 100vh;
            width: 100vw;
            background-image: url("/boy-removebg-preview.png");
            background-repeat: no-repeat;
            background-size: 500px 55vh;
             position: absolute;
            left: 23%; 
             /* bottom: 102px;  */
            animation-name: boyride;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count:infinite;
        }

        @keyframes boyride{
            from{
                position: absolute;
                left: 0;
            }
            to{
                position: absolute;
                left: 23%;
            }
        }
  
        #girl{
            height: 100vh;
            width: 100vw;
            background-image: url("/girl-removebg-preview.png");
            background-repeat: no-repeat;
            background-size: 500px 55vh;
            position: absolute;
            /* left: 700px; */
            left: 39%;
            top: 0px;
            animation-name: girlride;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: calc(1);
        }

        @keyframes girlride{
            from{
                position: absolute;
                top: 0px;
                right: 0px;
            }
            to{
                position: absolute;
                left: 39%;
            }
        }
        h2{

        }
        
        button{
            width: 200px;
            padding: 2px;
            border: 2px solid red;
            border-radius: 20px;
            font-size: 10px;
            background-color:maroon;
            position: absolute;
            top: 500px;
            left: 550px;
        }
        #img{
           text-shadow: 8px 8px 10px;
           position: absolute;
           top: 400px;
           left: 800px;
           color: brown;
           

            
        }

        #img1{
           text-shadow: 8px 8px 10px;
           position: absolute;
           top: 400px;
           right: 760px;
           color: brown;
           text-align: justify;
           

            
        }

    </style>
</head>
<body>
    <div id="animation">
        <div id="boy"></div>
        <div id="girl"></div>
    </div>
    
    
    <div id="img">
        WE ARE HERE TO MADE YOUR DAY A VERY SPECIAL AND MEMORABLE ...
    </div>

    <div id="img1">
        "A successful marriage requires falling in love many times,always with the same person. In marriage,its not about finding the person you can live with,its about finding the person you cannot live without.LOVE is not about just saying 'I LOVE YOU';It is about showing it every day,in every small way."
    </div>



    


    <a href="join.html"><button><center><h1>JOIN</h1></center></button></a>
    <!-- <a href="register.html"> <center>plannings according to your budget</center></a> -->
</body>
</html>