<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2017/12/23/03/24/emotion-3034658_1280.png");
            background-size: 100vw 100vh;
            background-position: absolute;
            background-repeat: no-repeat;
        }
        #invite1{
            position: absolute;
            top: 490px;
            left: 960px;
            text-shadow: 10px 10px 7px;

        }
        /* #invite{
            height: 20px;
            width: 20px;
            text-align: center;

            
        } */
    </style>
</head>
<body>

    <marquee behavior="scroll" direction="left" height="50px" scrollamount="25" font size="10px"><font color="red" size="15">Welcome To "DESTINY" Wedding Event Planning proposal.!!!!!</font></marquee>
    <div id="invite">
    <h2><center>*Together with their families💕request the honor of your presence at their wedding celebration.</center></h2>
    
    
        <h2>
            <center>
                *We joyfully invite you to share in our happiness as we unite in marriage..
            </center>
        </h2>
        <h3>
            <center><mark>
                *Join us as we tie the knot!...
            </center></mark>
        </h3>
    </div>

    <a href="welcome1.html"><div id="invite1"><font color="red" size="10">INVITE</font></div></a>

        
    
    
</body>
</html>